[1mdiff --git a/main.py b/main.py[m
[1mindex 1f468d6..0127153 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -3,11 +3,17 @@[m [mfrom random import randint[m
 [m
 def attack(char_name, char_class):[m
     if char_class == 'warrior':[m
[31m-        return (f'{char_name} нанёс урон противнику равный {5 + randint(3, 5)}')[m
[32m+[m[32m        return (f'{char_name} нанёс урон противнику равный '[m
[32m+[m[32m                f'{5 + randint(3, 5)}')[m
     if char_class == 'mage':[m
[31m-        return (f'{char_name} нанёс урон противнику равный {5 + randint(5, 10)}')[m
[32m+[m[32m        return (f'{char_name} нанёс урон противнику равный '[m
[32m+[m[32m                f'{5 + randint(5, 10)}')[m
     if char_class == 'healer':[m
[31m-        return (f'{char_name} нанёс урон противнику равный {5 + randint(-3, -1)}')[m
[32m+[m[32m        return (f'{char_name} нанёс урон противнику равный '[m
[32m+[m[32m                f'{5 + randint(-3, -1)}')[m
[32m+[m[32m    return (f'{char_name} не нанёс урон противнику')[m
[32m+[m
[32m+[m
 def defence(char_name, char_class):[m
     if char_class == 'warrior':[m
         return (f'{char_name} блокировал {10 + randint(5, 10)} урона')[m
[36m@@ -15,15 +21,18 @@[m [mdef defence(char_name, char_class):[m
         return (f'{char_name} блокировал {10 + randint(-2, 2)} урона')[m
     if char_class == 'healer':[m
         return (f'{char_name} блокировал {10 + randint(2, 5)} урона')[m
[32m+[m[32m    return (f'{char_name} не блокировал урон')[m
[32m+[m
[32m+[m
 def special(char_name, char_class):[m
[31m-    if char_class == 'warrior': [m
[31m-        return (f'{char_name} применил специальное умение «Выносливость {80 + 25}»')[m
[32m+[m[32m    if char_class == 'warrior':[m
[32m+[m[32m        return (f'{char_name} применил специальное умение «Выносливость '[m
[32m+[m[32m                f'{80 + 25}»')[m
     if char_class == 'mage':[m
         return (f'{char_name} применил специальное умение «Атака {5 + 40}»')[m
     if char_class == 'healer':[m
         return (f'{char_name} применил специальное умение «Защита {10 + 30}»')[m
[31m-[m
[31m-[m
[32m+[m[32m    return (f'{char_name} не применил специальное умение')[m
 [m
 [m
 def start_training(char_name, char_class):[m
[36m@@ -34,7 +43,9 @@[m [mdef start_training(char_name, char_class):[m
     if char_class == 'healer':[m
         print(f'{char_name}, ты Лекарь — чародей, способный исцелять раны.')[m
     print('Потренируйся управлять своими навыками.')[m
[31m-    print('Введи одну из команд: attack — чтобы атаковать противника, defence — чтобы блокировать атаку противника или special — чтобы использовать свою суперсилу.')[m
[32m+[m[32m    print('Введи одну из команд: attack — чтобы атаковать противника, '[m
[32m+[m[32m          'defence — чтобы блокировать атаку противника '[m
[32m+[m[32m          'или special — чтобы использовать свою суперсилу.')[m
     print('Если не хочешь тренироваться, введи команду skip.')[m
     cmd = None[m
     while cmd != 'skip':[m
[36m@@ -47,18 +58,26 @@[m [mdef start_training(char_name, char_class):[m
             print(special(char_name, char_class))[m
     return 'Тренировка окончена.'[m
 [m
[32m+[m
 def choice_char_class():[m
     approve_choice = None[m
     char_class = None[m
     while approve_choice != 'y':[m
[31m-        char_class = input('Введи название персонажа, за которого хочешь играть: Воитель — warrior, Маг — mage, Лекарь — healer: ')[m
[32m+[m[32m        char_class = input('Введи название персонажа, '[m
[32m+[m[32m                           'за которого хочешь играть: '[m
[32m+[m[32m                           'Воитель — warrior, Маг — mage, Лекарь — healer: ')[m
         if char_class == 'warrior':[m
[31m-            print('Воитель — дерзкий воин ближнего боя. Сильный, выносливый и отважный.')[m
[32m+[m[32m            print('Воитель — дерзкий воин ближнего боя. '[m
[32m+[m[32m                  'Сильный, выносливый и отважный.')[m
         if char_class == 'mage':[m
[31m-            print('Маг — находчивый воин дальнего боя. Обладает высоким интеллектом.')[m
[32m+[m[32m            print('Маг — находчивый воин дальнего боя. '[m
[32m+[m[32m                  'Обладает высоким интеллектом.')[m
         if char_class == 'healer':[m
[31m-            print('Лекарь — могущественный заклинатель. Черпает силы из природы, веры и духов.')[m
[31m-        approve_choice = input('Нажми (Y), чтобы подтвердить выбор, или любую другую кнопку, чтобы выбрать другого персонажа ').lower()[m
[32m+[m[32m            print('Лекарь — могущественный заклинатель. '[m
[32m+[m[32m                  'Черпает силы из природы, веры и духов.')[m
[32m+[m[32m        approve_choice = input('Нажми (Y), чтобы подтвердить выбор, '[m
[32m+[m[32m                               'или любую другую кнопку, '[m
[32m+[m[32m                               'чтобы выбрать другого персонажа ').lower()[m
     return char_class[m
 [m
 [m
[36m@@ -72,6 +91,4 @@[m [mdef main():[m
     print('Воитель, Маг, Лекарь')[m
     char_class = choice_char_class()[m
     print(start_training(char_name, char_class))[m
[31m-    [m
[31m-[m
[31m-main()[m
\ No newline at end of file[m
[32m+[m[32m    main()[m
\ No newline at end of file[m
